{
	// Cloudflare configuration for the SvelteKit app (Pages / Workers static assets).
	// Docs: https://developers.cloudflare.com/pages/framework-guides/deploy-a-svelte-kit-site/
	"name": "abk-auto-parts",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare"

	// Environment variables / secrets are configured in the Cloudflare dashboard
	// or with: wrangler pages secret put PUBLIC_SUPABASE_ANON_KEY
}
